<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="376.0" style="-fx-background-color: white;" styleClass="main-screen" stylesheets="@login.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.upcripto.whatsappseguro.LoginController">
   <children>
      <Pane prefHeight="65.0" prefWidth="376.0" style="-fx-border-color: black; -fx-background-color: white;" styleClass="header-pane">
         <children>
            <Label alignment="TOP_CENTER" layoutX="102.0" layoutY="-2.0" lineSpacing="5.0" style="-fx-background-color: transparent;" styleClass="header-label" text="WhatsUP" textAlignment="CENTER">
               <font>
                  <Font name="Noto Sans CJK JP" size="43.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label layoutX="70.0" layoutY="251.0" text="Nombre:">
         <font>
            <Font name="Monospaced Regular" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="nameInput" layoutX="155.0" layoutY="245.0" promptText="Jose" styleClass="text-field">
         <font>
            <Font name="Monospaced Regular" size="18.0" />
         </font>
      </TextField>
      <Label layoutX="71.0" layoutY="297.0" text="Número:">
         <font>
            <Font name="Monospaced Regular" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="numInput" layoutX="155.0" layoutY="291.0" promptText="1234" styleClass="text-field">
         <font>
            <Font name="Monospaced Regular" size="18.0" />
         </font>
      </TextField>
      <Button fx:id="LoginBtn" layoutX="94.0" layoutY="420.0" mnemonicParsing="false" onAction="#LoginRegister" styleClass="login-btn" text="Login/Registrar">
         <font>
            <Font name="Monospaced Regular" size="18.0" />
         </font>
      </Button>
      <Label fx:id="loginError" layoutX="95.0" layoutY="378.0" text="Nombre y número no coinciden" textFill="RED" visible="false" />
      <Label layoutX="134.0" layoutY="337.0" prefHeight="25.0" prefWidth="115.0" text="Contraseña">
         <font>
            <Font name="Monospaced Regular" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="safety_phrase_input" layoutX="47.0" layoutY="369.0" prefHeight="37.0" prefWidth="282.0" promptText="Frase seguridad" styleClass="text-field">
         <font>
            <Font name="Monospaced Regular" size="16.0" />
         </font>
      </TextField>
   </children>
</Pane>
